<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skeqi-boot</artifactId>
        <groupId>com.skeqi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manage-service</artifactId>

    <description>
        管理模块：提供管理后台基础模块接口
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.skeqi</groupId>
            <artifactId>skeqi-common</artifactId>
        </dependency>

    </dependencies>

</project>
