<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skeqi-boot</artifactId>
        <groupId>com.skeqi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>skeqi-system</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 依赖不传递 -->
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.skeqi</groupId>
            <artifactId>skeqi-framecore</artifactId>
            <version>${skeqi.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.net.drm</groupId>
            <artifactId>drm-edi</artifactId>
            <version>2.3.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/libs/drm-edi-2.3.4.jar</systemPath>
        </dependency>

        <!-- 定时任务模块-->
<!--        <dependency>-->
<!--            <groupId>com.skeqi</groupId>-->
<!--            <artifactId>skeqi-task</artifactId>-->
<!--            <version>${skeqi.version}</version>-->
<!--        </dependency>-->

        <!-- 财务模块-->
         <dependency>
             <groupId>com.skeqi</groupId>
             <artifactId>finance-service</artifactId>
             <version>${skeqi.version}</version>
         </dependency>

        <!-- 仓库模块-->
       <dependency>
           <groupId>com.skeqi</groupId>
           <artifactId>wms-service</artifactId>
           <version>${skeqi.version}</version>
       </dependency>
        <!-- 远程调用模块-->
        <dependency>
            <groupId>com.skeqi</groupId>
            <artifactId>skeqi-service-api</artifactId>
            <version>${skeqi.version}</version>
        </dependency>

        <!-- MES模块-->
        <dependency>
            <groupId>com.skeqi</groupId>
            <artifactId>mes-service</artifactId>
            <version>${skeqi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skeqi</groupId>
            <artifactId>htd-service</artifactId>
            <version>${htd.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
           </plugin>
        </plugins>
    </build>

</project>
