生产API code

101 产线或工位不存在
102 系统中未配置离线产品
103 未找到匹配条码的产品
104 此产品产线未配置工艺路线或配方
105 工单未开始或状态异常
106 工艺路线不存在
107 此产品已正常生成且下线
108 该总成在此工位已下线
109 该总成未上线
110 前工位未完成
111 此条码已NG
112 系统没有初始化该螺栓信息或已装配完成
113 当前螺栓ng且达到返工次数
114 拧紧不合格
115 校验规则不存在
116 物料校验不通过
117 物料已被装配
118 系统没有初始化该物料信息
119 物料已经装配
120 传入条码与产线不匹配
121 传入条码与工位不匹配
122 当前没有开始的工单
123 当前工单已生成所有条码
124 产品是离线状态，无法生成条码
125 标签规则为空或未找到
126 标签的规则中不存在流水号代码
127 条码已生成，但未打印
128 传入工位不在工艺路线内
129 未查到物料信息
130 料架未配置物料
131 未找到物料位置信息
132 未配置物料位置信息
133 未查到要料单据
134 该单据未出库或已上架
135 料架号不存在
136 线边库库存不足
151 关联校验未通过
301 传入产品不存在
302 收束参数缺失
303 员工号或密码不正确
304 员工没有产线权限
305 员工没有工位权限
306 与设备原状态相同
307 传入参数超出上下限
308 未找到产品