## OA文件管理模块文件所存放位置 末尾不需要加\\
OAFilePath = D:\\MES_file\\OAFile
## OA审批单的附件以及图片存放位置 末尾不需要加\\
ApprovalFilePath = D:\\MES_file
## PTL调用IP
PTLCallIp = 192.168.0.126
## PDA调用IP
PDACallIp = 192.168.5.234
## api日志路径
ApiLogFilePath = D:\\skeqi_log\\apiLog
# SRM文件存放位置
SRMFile=D:\\\\SRMFile