<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.skeqi</groupId>
		<artifactId>skeqi-boot</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>wms-service</artifactId>

	<description>
        仓库模块：提供仓库接口服务
    </description>

	<dependencies>
		<!-- 通用工具 -->
		<dependency>
			<groupId>com.skeqi</groupId>
			<artifactId>skeqi-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.skeqi</groupId>
			<artifactId>skeqi-framecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
	</dependencies>

</project>
