<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skeqi-boot</artifactId>
        <groupId>com.skeqi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skeqi-service-api</artifactId>


    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.skeqi</groupId>
            <artifactId>skeqi-common</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.skeqi</groupId>-->
<!--            <artifactId>manage-service</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
